# jscanner-batch-import

./: README.md  pom.xml
src/main/java/org/urbanizit/jscanner/batch/analyser/: RegisterArchiveBatch.java
src/main/resources/: batch-sample-context.xml  log4j.xml  spring-rmi.xml
src/site/apt/: index.apt
